# oci-javaee-demo

./: pom.xml
modules/oci-javaee-domain/: pom.xml
modules/oci-javaee-domain/src/main/java/com/odellya/oci/domain/: Login.java
modules/oci-javaee-domain/src/test/java/com/odellya/oci/domain/: AbstractEntityManagerTest.java  EntityPersistenceTest.java
modules/oci-javaee-ear/: pom.xml
modules/oci-javaee-ejb/: pom.xml
modules/oci-javaee-ejb/src/main/java/com/odellya/oci/service/: LoginService.java
modules/oci-javaee-ejb/src/main/java/com/odellya/oci/service/impl/: LoginServiceImpl.java
modules/oci-javaee-ejb/src/test/java/com/odellya/oci/service/impl/: LoginServiceImplTest.java
modules/oci-javaee-web/: pom.xml
