<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.odellya.oci.demo</groupId>
  <artifactId>oci-javaee-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OCI Java EE Application (DEMO)</name>
  
  <parent>
       <groupId>com.odellya.oci</groupId>
       <artifactId>oci-maven-root-pom</artifactId>
       <version>1.0</version>
       <relativePath>../fake_path</relativePath>
  </parent>
  
  <scm>
      <connection>scm:git:git://github.com/odellya/oci-javaee-app-demo.git</connection>
      <developerConnection>scm:git:git@github.com:odellya/oci-javaee-app-demo.git</developerConnection>
      <url>https://martialsomda@github.com/odellya/oci-javaee-app-demo.git</url>
  </scm>
    
  <developers>
        <developer>
            <id>martialsomda</id>
            <name>Martial SOMDA</name>
            <email>martial.somda@odellya.com</email>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>+1</timezone>
            <organization/>
        </developer>
    </developers>
    
    <modules>
        <module>modules/oci-javaee-domain</module>
        <module>modules/oci-javaee-web</module>
        <module>modules/oci-javaee-ejb</module>
        <module>modules/oci-javaee-ear</module>
    </modules>
</project>
